In [1]:
import numpy as np
import pandas as pd

In [12]:
x=[50,53,54,25,16,18,34,40,90,40,22]
#bins=[20,40,80,90,100]
bins=[100,80,60,40,20]

In [13]:
y=pd.cut(x,bins)
y

ValueError: bins must increase monotonically.

In [38]:
df=pd.read_excel("dummy.xlsx")

In [39]:
df.head(10)

        Date    Name    Age Course  Graduation Year  Education Gap in years
0 2019-01-01    Inam  202.0     Ai           2009.0                     5.0
1 2019-01-02  Fayyaz   24.0     ai           2016.0                     0.0
2 2019-02-03    Asad   22.0     AI           2017.0                     0.0
3 2019-03-03   Komal    NaN   cnCf              NaN                     0.0
4 2019-03-04    Aqsa    NaN     ai           2019.0                     0.0
5 2019-01-02  Fayyaz   24.0    bsc              NaN                     0.0
6 2019-02-03    Asad   22.0     be              NaN                     0.0
7 2019-02-04   Aamir   28.0    Cnf              NaN                     NaN

In [27]:
courses = pd.get_dummies(df['Course'])
courses

   AI  Ai  CNCF
0   0   1     0
1   1   0     0
2   1   0     0
3   0   0     0
4   1   0     0
5   1   0     0
6   1   0     0
7   0   0     1

In [19]:
df.isnull()

,Date,Name,Age,Course,Graduation Year,Education Gap in years,Unnamed: 6,Unnamed: 7
0,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,True,True
3,False,False,True,True,True,False,True,False
4,False,False,True,False,False,False,True,False
5,False,False,False,False,True,False,True,False
6,False,False,False,False,True,False,True,False

In [28]:
movies = [{
    'gener': 'Action',
    'ReleaseYear': 2019,
    'Name': '21 Bridges',
    
},
{
    'gener': 'Animie',
    'ReleaseYear': 2019,
    'Name': 'Frozen II',
    
},{
    'gener': 'Action',
    'ReleaseYear': 2020,
    'Name': 'Black Widow'
},{
    'gener': 'Action, Darama',
    'ReleaseYear': 2019,
    'Name': 'Joker'
}]

In [36]:
df = pd.DataFrame(movies)

In [37]:
df.head()

          Name  ReleaseYear           gener
0   21 Bridges         2019          Action
1    Frozen II         2019          Animie
2  Black Widow         2020          Action
3        Joker         2019  Action, Darama

In [31]:
dummy = pd.get_dummies(df['ReleaseYear'])
dummy

   2019  2020
0     1     0
1     1     0
2     0     1
3     1     0

In [32]:
df2 = df.join(dummy)

In [35]:
c = '1,2,33,45,555,6'
print(c.split(','))

['1', '2', '33', '45', '555', '6']

In [41]:
df2.head()

          Name  ReleaseYear           gener  2019  2020
0   21 Bridges         2019          Action     1     0
1    Frozen II         2019          Animie     1     0
2  Black Widow         2020          Action     0     1
3        Joker         2019  Action, Darama     1     0

In [42]:
df.head()

        Date    Name    Age Course  Graduation Year  Education Gap in years
0 2019-01-01    Inam  202.0     Ai           2009.0                     5.0
1 2019-01-02  Fayyaz   24.0     ai           2016.0                     0.0
2 2019-02-03    Asad   22.0     AI           2017.0                     0.0
3 2019-03-03   Komal    NaN   cnCf              NaN                     0.0
4 2019-03-04    Aqsa    NaN     ai           2019.0                     0.0

In [47]:
df["Course"]=df["Course"].str.upper()

In [49]:
df.head()

        Date    Name    Age Course  Graduation Year  Education Gap in years
0 2019-01-01    Inam  202.0     AI           2009.0                     5.0
1 2019-01-02  Fayyaz   24.0     AI           2016.0                     0.0
2 2019-02-03    Asad   22.0     AI           2017.0                     0.0
3 2019-03-03   Komal    NaN   CNCF              NaN                     0.0
4 2019-03-04    Aqsa    NaN     AI           2019.0                     0.0